# NewsArch

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shashank/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shashank/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/dev/shashank/news/api/: NewsService.kt
app/src/main/java/dev/shashank/news/data/api/: NewsService.kt
app/src/main/java/dev/shashank/news/data/database/: NewsArticle.kt  NewsDatabase.kt
app/src/main/java/dev/shashank/news/data/database/dao/: NewsDatabaseDao.kt
app/src/main/java/dev/shashank/news/data/repository/: NewsRepository.kt
app/src/main/java/dev/shashank/news/database/: NewsArticle.kt  NewsDatabase.kt  NewsDatabaseDao.kt
app/src/main/java/dev/shashank/news/di/: KoinModules.kt
app/src/main/java/dev/shashank/news/di/modules/: ApiNetworkModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/shashank/news/model/: NewsResponse.kt  ViewState.kt
app/src/main/java/dev/shashank/news/repository/: NewsRepository.kt
app/src/main/java/dev/shashank/news/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/shashank/news/ui/compose/image/: GlideImage.kt
app/src/main/java/dev/shashank/news/ui/compose/loader/: Loader.kt
app/src/main/java/dev/shashank/news/ui/compose/post/: PostCard.kt
app/src/main/java/dev/shashank/news/ui/home/: MainActivity.kt  PostCard.kt
app/src/main/java/dev/shashank/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/shashank/news/ui/viewmodels/: NewsArticleViewModel.kt
app/src/main/java/dev/shashank/news/util/: GlideImage.kt
app/src/main/java/dev/shashank/news/viewmodels/: NewsArticleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shashank/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
