// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_kotlin = "1.3.72"

        //UI
        version_ui = "0.1.0-dev12"

        // Koin
        version_koin = "2.1.5"

        //Networking
        version_retrofit = '2.9.0'

        //json
        version_moshi = '1.9.2'

        //Kotlin Coroutines
        version_kotlin_coroutines = "1.3.7"

        //Lifecyle
        version_lifecycle = "2.2.0"

        //Image loading
        version_glide = "4.11.0"

        //Room
        version_room = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}